<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DELICESSAVOUX</title>
  </head>
  <body>
    <header>
      <div>
        <img src="/images/logo.png" alt="logo" width="200" height="auto" />
      </div>
      <div>
       
          <style>
            h1 {
              text-align: center;
            }
          </style>
        
        <h1>Welcome to DélicesSavoureux</h1>
      </div>
    
        <div>
          <style>
            /* Add some basic styling for the navigation bar */
            body {
              font-family: Arial, sans-serif;
              margin: 0;
            }

            nav {
              background-color: #333;
              overflow: hidden;
            }

            nav a {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            nav a:hover {
              background-color: #ddd;
              color: black;
            }
            h1 {
              margin: 0 auto;
              width: 50%;
            }
          </style>
        </div>
        <body>
          <nav>
            <a href="/pages/about.html">About</a>
            <a href="/pages/contacts.html">Contact</a>
            <a href="/pages/recipes/recipe1.html">Recipe1</a>
            <a href="/pages/recipes/recipe2.html">Recipe2</a>
            <a href="/pages/recipes/recipe3.html">Recipe3</a>
          </nav> <br>
        </body>
        <main>
          <section>
            <article>
              <h2>CULINARY CREATIONS;Unveiling the Delicacies of Cooking</h2>
              <p>
                The culinary world is a vast and vibrant tapestry of flavors,
                aromas, and techniques that have evolved over centuries. From
                the rustic charm of home-cooked meals to the intricate artistry
                of Michelin-starred cuisine, cooking is more than just preparing
                food; it is an expression of culture, creativity, and passion.<br>
                For those embarking on their culinary journey, the kitchen can
                be a daunting yet exciting place. 
                 But fear not, dear aspiring
                chefs, for with the right guidance and a sprinkle of enthusiasm,
                anyone can master the art of cooking.
              </p>
              <div></div>
            </article>
          </section>
        </main>
    </header>
  </body>
</html>
